# Configuración de Base de Datos
DATABASE_URL=sqlite+aiosqlite:///./dap.db

# Configuración de Admin
ADMIN_TOKEN=cambiame_por_un_token_seguro

# Configuración de Identidad (DID)
ISSUER_DID=did:web:tu-usuario.github.io
USE_DID_WEB=false
ALLOW_PEM_FALLBACK=true

# Configuración Criptográfica
# Rutas relativas a la carpeta donde se ejecuta la app
PRIVATE_KEY_PATH=app/keys/private.pem
PUBLIC_KEY_PATH=app/keys/public.pem
